<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
    <style>
        .intro{
            display: flex;
            align-items: center;
            justify-content: center;
            color:#F96167;
            padding-left: 10px;
            padding-right: 100px;
            padding-top: 80px;
        
        }

            img {
            max-width: 300%;
            max-height:300%;
            }

            .text {
            font-size: 40px;
            padding-left: 300px;
            }
        

        
    </style>
    <style>
        .link{
            font-size: 30px;
            text-align: end;
            color:#F96167;
            padding-right: 80px;

        }
    </style>

    <style>
        .social{
            
            padding-left: 850px;
        }
    </style>
</head>
<body>
   
    <div class="link">
    
        <a class="color" href="aboutme.html">About Me</a>
        <a class="color" href ="projects.html">Projects</a>
        <a class="color" href = "contact.html">Contacts</a>
        <a class="color" href="resume.html">Resume</a>
    </div>

    <div class="intro">
        <div class="image">
          <img src="memoji.png">
        </div>
        <div class="text">
          <h1>KRITIKA PANT</h1>
          <h2 >Student</h2>
          <p>Hey there! I am a Computer Science student currently 
            a sophomore at Howard University.
            I am motivated, detail-oriented student pursuing a career 
            in computer Science.
            </p>
        </div>
    </div>

    <div class="social">
        <a href="https://www.instagram.com/_kritika._.p/">
            <img alt="Instagram" src="i.svg" width="50" height="50">
        </a>
        <a href="https://www.linkedin.com/in/kritika-pant2003/">
            <img alt="Linkedin" src="li.svg" width="50" height="50" style="align-items: center;">
        </a>

    </div>


    
       



    



    
</body>
</html>